{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Initial Catalog=OnlineShop;Integrated security=true;"
  },
  "AllowedHosts": "*"
}
